apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ycm11rjiw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ycm11rjiw-java-springboot-gitops